function main() {
    const t = parseInt(readLine(), 10);
    
    

    for (let tItr = 0; tItr < t; tItr++) {
        const nk = readLine().split(' ');

        const n = parseInt(nk[0], 10);

        const k = parseInt(nk[1], 10);
        
        let a = 0;
        
        for(let i = 1; i <= n; i++){
            for(let j = i+1; j <= n; j++){
                let b = i&j;
                if(b > a && b < k){
                    a = b;
                }
            }
        }
        
         console.log(a);
    }
   
}
