function processData(input) {
    //Enter your code here
   let s = [];
    let arr = input.split("\n");
    arr.shift();
    for(let i of arr){
        let a = 0;
        if(i == 1){a++};
        for(let j = 2; j <= Math.sqrt(i); j++){
            if(i % j == 0){
                a++;
            }
        }
        if(a == 0){
           s.push("\n");
           s.push("Prime")
        }
        else{
            s.push("\n");
            s.push("Not prime");
        }
    }
    s.shift();
    console.log(s.join(""));
} 
